sonar.projectKey=Fast-shop-api
sonar.projectName=Fast-shop-api
sonar.projectVersion=1.0
sonar.host.url=http://alexander-machado.com:9000
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=f8f716e39778b8cd247666ec88abe9dbf7c49a12
